# Database configuration
DATABASE_URL=postgresql://username:password@host:port/database_name

# RabbitMQ configuration
RABBITMQ_HOST=host
RABBITMQ_PORT=port
RABBITMQ_USER=username
RABBITMQ_PASS=password

# Telegram configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
